FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

# --- Dependencies Stage ---
FROM base AS dependencies
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc* ./

COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/worker/package.json ./apps/worker/
COPY packages/ ./packages/
COPY layouts/ ./layouts/
RUN echo "public-hoist-pattern=*" >> .npmrc
RUN pnpm install

# --- Runner Stage ---
FROM base AS runner
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 workerjs

COPY --from=dependencies --chown=workerjs:nodejs /app/node_modules ./node_modules
COPY --from=dependencies --chown=workerjs:nodejs /app/packages ./packages

# ---> THE FIX: Give the worker access to the API source code <---
COPY --chown=workerjs:nodejs apps/api/ ./apps/api/

COPY --chown=workerjs:nodejs apps/worker/ ./apps/worker/

COPY --from=dependencies --chown=workerjs:nodejs /app/package.json ./package.json
COPY --from=dependencies --chown=workerjs:nodejs /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN chown workerjs:nodejs /app
USER workerjs
CMD ["pnpm", "--filter", "worker", "start"]